# springbootpractice

./: README.md  pom.xml
src/main/java/com/zhuanzhuan/: DemoAnnotationService.java  DemoMethodService.java  JavaConfig.java  LogAnoto.java  LogAspect.java
src/main/java/com/zhuanzhuan/EL/: ELConfig.java  Main.java  OtherService.java
src/main/java/com/zhuanzhuan/_001依赖注入/: Diconfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/zhuanzhuan/_002Java配置/: Config.java  FunctionService.java  Main.java  UserFunctionService.java  readme.md
src/main/java/com/zhuanzhuan/_003AOP/: Action.java  AnnotationService.java  AopAspect.java  AopConfig.java  FunctionService.java  Main.java  readme.md
src/main/java/com/zhuanzhuan/_004Bean的scope/: Main.java  PrototypeService.java  ScopeConfig.java  SingletonService.java
src/main/java/com/zhuanzhuan/_005springEl和资源调用/: DemoService.java  ElConfig.java  Main.java  test.properties  test.txt
src/main/java/com/zhuanzhuan/_006Bean的初始化和销毁/: BeanInitDestroyConfig.java  BeanWayService.java  JSR250WayService.java  Main.java
src/main/java/com/zhuanzhuan/_007Profile区分环境/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/zhuanzhuan/_008ApplicationEvent/: ApplicationEventConfig.java  DemoDemoListener.java  DemoEvent.java  DemoPublisher.java  Main.java
src/main/java/com/zhuanzhuan/_009SpringAware/: AwareConfig.java  AwareService.java  Main.java  readMe.md
src/main/java/com/zhuanzhuan/_010多线程/: AsyncTaskService.java  Main.java  TaskExecutorConfig1.java  TaskExecutorConfig2.java
src/main/java/com/zhuanzhuan/_011条件注解Condition/: ConditionConfig.java  ListService.java  MacCondition.java  MacListService.java  Main.java  WindowCondition.java  WindowsListService.java  readme.md
src/main/java/com/zhuanzhuan/_012计划任务/: Main.java  TaskSchedulerConfig.java  TaskService.java
src/main/java/com/zhuanzhuan/_013组合注解/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/zhuanzhuan/_01依赖注入/: Diconfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/zhuanzhuan/_02Java配置/: Config.java  FunctionService.java  Main.java  UserFunctionService.java
src/main/java/com/zhuanzhuan/aop/: AAA.java  Action.aj  AppConfig.java  UserAspect.java  UserService.java
src/main/java/com/zhuanzhuan/autowired/: Diconfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/zhuanzhuan/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/zhuanzhuan/repository/: Person.java
src/main/java/com/zhuanzhuan/taskScheduler/: Main.java  TaskSchedulerConfig.java  TaskService.java
src/main/java/com/zhuanzhuan/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig1.java  TaskExecutorConfig2.java
src/main/java/com/zhuanzhuan/test/: TestBean.java  TestConfig.java
src/main/java/com/zhuanzhuan/依赖注入/: Diconfig.java  Main.java  (+2 more)
src/main/resources/: test.properties  test.txt
src/test/java/: DemoBeanTests.java
